# This file contains the properties that needs to be set to make the API call via Proxy.


# To make use of proxy, change PROXY_SET to true, uncomment 
# PROXY_HOST and PROXY_PORT properties and set values as illustrated below.
# Note: Just remove the # symbol to uncomment. 
# Both  PROXY_HOST and PROXY_PORT needs to be set. PROXY_PORT should be a number.
# If any one of these properties are not set or invalid, proxy settings will be ignored
# and this information will be logged.

# PROXY_HOST : IP Address or Host Name of the proxy server
# PROXY_PORT: Port number of the proxy server

PROXY_SET=true 

# PROXY_HOST=<proxy ip address or host name>
PROXY_HOST=singtelproxy.is

# PROXY_PORT=<proxy port>
PROXY_PORT=80

# The following properties are optional.
# If your proxy need username and password to authenticate, 
# just uncomment the following two properties and set values as illustrated below.
# Note: Just remove the # symbol to uncomment. 

# PROXY_USERNAME=<your proxy username>
PROXY_USERNAME=aungta@singtel.com

# PROXY_PASSWORD=<your proxy password>
PROXY_PASSWORD=#9qemecqmg9S06

