project-name=paypal
builder=TeamCakes
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:8080/manager
tomcat-manager-username=manager
tomcat-manager-password=admin